:root {
  --grey: rgb(99, 99, 99);
  --turq: rgb(57, 255, 255);
  --background-color: rgb(224, 212, 206);
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--grey);
  justify-content: space-between;
  align-items: center;
}

.mainHeader {
  color: var(--grey);
  background-color: aqua;
  padding: 6px;
  margin: 12px 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

ul li {
  list-style-type: none;
  display: inline-block;
  margin: 18px 8px;
}

ul li a {
  text-decoration: none;
  color: aqua;
  border-bottom: 2px aqua solid;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
}

/* #resume {
    display: none;
  } */

.banner {
  width: 100vw;
  height: 100px;
  position: relative;
}

.profile {
  position: absolute;
  display: flex;
  width: 100px;
  top: 0;
  bottom: 0;
  left: 1rem;
}

.profile-pic {
  border-radius: 50%;
  object-fit: cover;
}

.banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.aboutMeSection {
  display: flex;
  margin-top: 2rem;
}

.aside {
  width: clamp(200px, 35%, 300px);
  border-right: solid var(--grey) 3px;
  text-align: right;
  color: var(--grey);
  background-color: none;
  flex-shrink: 0;
}

.aside h3 {
  font-size: 2.5rem;
  margin-right: 5px;
  margin-top: 4px;
  color: var(--grey);
}

.aboutMe {
  flex: 1;
  font-size: 12px;
  color: var(--grey);
  margin-left: 2%;
  margin-right: 5%;
  padding-top: 0.5%;
}

.work-section {
  display: flex;
  margin-right: 0.5rem;
}

.images {
  margin-left: 2%;
  padding-top: 0.5%;
}

.relative {
  position: relative;
  border: 4px solid aqua;
}

.big {
  height: 400px;
  margin-bottom: 1rem;
}

.small {
  max-width: 400px;
  max-height: 300px;
  flex: 1;
  margin-bottom: 1rem;
}

.filter {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: red;
  opacity: 0.2;
  transition: opacity linear 0.2s;
}

.filter a {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.relative:hover .filter {
  opacity: 0;
}

.images2 {
  display: flex;
  gap: 1rem;
}

#project1 {
  width: 100%;
  height: 100%;
}

.img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.long {
  width: 400px;
  height: 200px;
}

footer aside {
  width: clamp(200px, 35%, 300px);
  border-right: solid var(--grey) 3px;
  text-align: right;
  color: var(--grey);
  background-color: none;
  flex-shrink: 0;
}

.footer h3 {
  font-size: 2.5rem;
  margin-right: 5px;
  margin-top: 4px;
  color: var(--grey);
}

.footer-section {
  display: flex;
}

.contact {
  padding: 1rem;
}

.contact-info li {
  font-size: 14px;
  margin-right: 2rem;
  margin-left: 1rem;
}

.label {
  position: absolute;
  display: flex;
  bottom: 2rem;
  background-color: aqua;
  z-index: 1;
  height: 3rem;
  align-items: center;
}

.label h4 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media screen and (max-width: 768px) {
  .aboutMeSection {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .work-section {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .footer-section {
    flex-direction: column;
  }
  .aside {
    border-right: none;
    border-bottom: 3px solid var(--grey);
    margin-bottom: 1rem;
    margin-left: 4rem;
  }
  footer aside {
    border-right: none;
    border-bottom: 3px solid var(--grey);
    margin-bottom: 1rem;
    margin-left: 4rem;
  }
}
